.App {
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
  overflow: hidden;
  height: 100%;
  height: -webkit-fill-available;
  min-height: 100%;
  max-height: 100%;
}

.FocusLock {
  height: 100%;
}

@media (min-width: 800px) {
  .App {
    grid-template-rows: none;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

.TextareaContainer {
  position: relative;
  --lh: 30px;
}

.TextareaContainer textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border-radius: 3px;
  --c3: #ffffff;
  --c4: #d3d3d3;
  font-size: 16px;
  font-family: Menlo, Monaco, monospace;
  line-height: var(--lh);
  padding: 0 calc(var(--lh) / 2) 0 calc(var(--lh) / 2 + 20px);
  border: none;
  border-top: solid calc(var(--lh) / 2) white;
  background: repeating-linear-gradient(
    var(--c3),
    var(--c3) calc(var(--lh) - 1px),
    var(--c4) calc(var(--lh) - 1px),
    var(--c4) var(--lh)
  );
  white-space: pre;
}

.TextareaContainer [data-focus-lock-disabled="false"] textarea:focus {
  outline: none;
}

.GraphContainer {
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: var(--space-v-px);
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.GraphContainer [id="cy"] {
  width: 100%;
  overflow: hidden;
}

.Buttons {
  display: grid;
  justify-content: space-between;
  align-items: end;
  grid-auto-flow: column;
}

.Buttons div {
  display: grid;
  grid-auto-flow: column;
  gap: var(--space-h-px);
  align-items: center;
}

.Buttons button {
  -webkit-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
}

.Buttons a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.LineNumbers {
  position: absolute;
  top: calc(var(--lh) / 2);
  font-size: 16px;
  font-family: Menlo, Monaco, monospace;
  line-height: var(--lh);
  opacity: 0.2;
  left: 10px;
}
